[flake8]
exclude = .git,**/migrations/*
statistics = true

[yapf]
based_on_style = pep8
allow_split_before_dict_value = false
dedent_closing_brackets = true
coalesce_brackets = true

[isort]
line_length = 79
skip_glob = **/migrations/*
multi_line_output = 6
src_paths = app_microservice
known_django=django
known_rest=rest_framework
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,REST,FIRSTPARTY,LOCALFOLDER
